* {
	margin: 0;
	padding: 0;
}
a {
	text-decoration: none;
}
li {
	text-decoration: none;
	list-style: none;
}
body {
	font-family: 'Raleway', sans-serif;
}

.logo {
	background:  #000;
	width: 100%;
	display: flex;
	justify-content: center;
	.graficlogo {
		padding: 5px;
		max-width: 100%;
		box-sizing: border-box;
	}
}

nav {
	margin: auto;
	width: 800px;
	height: 50px;
	.topnav {
		background-color: #fff;
		font-size: 14px;
		margin-top: 40px;
		a {
			color: #000;
			text-align: center;
			padding: 14px 16px;
			font-size: 15px;
			&:hover {
				border-bottom: 3px solid #000;
			}
		}
		.icon {
			display: none;
		}
	}
}

main {
	.mw-100 {
		width: 100%;
		display: flex;
		justify-content: center;
	}
	.advantages__container {
		display: flex;
		justify-content: center;
		.advantages {
			padding-top: 40px;
			padding-bottom: 40px;
			width: 70%;
			display: flex;
			justify-content: space-between;
			text-align: center;
			flex-wrap: wrap;
			.advantages__item {
				width: 30%;
			}
		}
	}
}
footer {
	width: 100%;
	height: auto;
	background: #000;
	margin: 0 auto;
	text-align: center;
	padding-top: 25px;
	p {
		color: #fff;
	}
	nav {
		a {
			color: #fff;
			font-size: 14px;
			margin-left: 10px;
			&:hover {
				border-bottom: 1px solid white;
			}
		}
	}
	.social {
		img {
			margin-left: 10px;
			margin-bottom: 10px;
			&:hover {
				background: #FF8C00;
				border-radius: 50%;
			}
		}
	}
}

@media screen and (max-width: 768px) {
	.topnav a:not(:first-child) {
		display: none;
	}
	.topnav a.icon {
		float: right;
		display: block;
		margin-top: -17px;
		color: #000;
	}
	nav {
		width: 100%;
	}
	.topnav.responsive {
		position: relative;
	}
	.topnav.responsive a.icon {
		position: absolute;
		right: 0;
		top: 0;
	}
	.topnav.responsive a {
		float: none;
		display: block;
		text-align: left;
	}
	main {
		.advantages__container {
			.advantages {
				.advantages__item {
					width: 45%;
				}
			}
		}
	}
}

@media screen and (max-width: 450px) {
	main {
		.advantages__container {
			.advantages {
				flex-direction: column;
				.advantages__item {
					width: 100%;
				}
			}
		}
	}
}